For School table Groups:
"Group_AcLua", "2"
"Group_AcLua", "4"
"Group_AcLua", "5"
"Group_AcLua", "6"
"Group_AcLua", "6"
"Group_AcLua", "8"
"Group_AmnZz", "1"
"Group_AmnZz", "10"
"Group_AmnZz", "4"
"Group_AmnZz", "6"
"Group_BZwUl", "5"
"Group_BZwUl", "5"
"Group_BuYQl", "10"
"Group_BuYQl", "3"
"Group_BuYQl", "7"
"Group_CpSqJ", "4"
"Group_CpSqJ", "9"
"Group_ECRKs", "10"
"Group_ECRKs", "8"
"Group_EoBak", "1"
"Group_EoBak", "4"
"Group_EoBak", "5"
"Group_EoBak", "8"
"Group_EoBak", "8"
"Group_EoBak", "8"
"Group_EoBak", "8"
"Group_EoBak", "9"
"Group_FcEqM", "5"
"Group_FcEqM", "8"
"Group_JSFGx", "1"
"Group_JSFGx", "2"
"Group_JSFGx", "4"
"Group_LKLWR", "5"
"Group_LKLWR", "5"
"Group_LiZuF", "4"
"Group_LiZuF", "8"
"Group_LiZuF", "9"
"Group_LiZuF", "9"
"Group_NthvG", "1"
"Group_NthvG", "10"
"Group_NthvG", "2"
"Group_NthvG", "2"
"Group_NthvG", "7"
"Group_OnYey", "2"
"Group_OnYey", "4"
"Group_OnYey", "6"
"Group_OnYey", "7"
"Group_PkSaY", "6"
"Group_PkSaY", "9"
"Group_PrUyY", "10"
"Group_PrUyY", "8"
"Group_PrUyY", "9"
"Group_RYpYR", "5"
"Group_RYpYR", "6"
"Group_RYpYR", "8"
"Group_WsRMw", "2"
"Group_Xapql", "3"
"Group_Xapql", "3"
"Group_Xapql", "3"
"Group_Xapql", "5"
"Group_YqcIA", "3"
"Group_YqcIA", "6"
"Group_YuZHu", "7"
"Group_YuZHu", "7"
"Group_YuZHu", "9"
"Group_ZCmlG", "1"
"Group_ZCmlG", "1"
"Group_ZCmlG", "9"
"Group_byICc", "1"
"Group_byICc", "3"
"Group_byICc", "3"
"Group_byICc", "7"
"Group_jfzFP", "9"
"Group_labCc", "4"
"Group_labCc", "6"
"Group_labCc", "6"
"Group_labCc", "8"
"Group_labCc", "9"
"Group_labCc", "9"
"Group_moyYY", "10"
"Group_moyYY", "6"
"Group_moyYY", "8"
"Group_nPaGJ", "5"
"Group_nPaGJ", "5"
"Group_nhgUY", "1"
"Group_nhgUY", "2"
"Group_nhgUY", "4"
"Group_nhgUY", "5"
"Group_oZBoi", "2"
"Group_oZBoi", "2"
"Group_oZBoi", "6"
"Group_oZBoi", "7"
"Group_oZBoi", "7"
"Group_oZBoi", "9"
"Group_qdqax", "10"
"Group_qdqax", "3"
"Group_qdqax", "4"
"Group_qdqax", "7"
"Group_qdqax", "8"
"Group_qdqax", "8"
"Group_qdqax", "9"
"Group_skhLw", "4"
"Group_skhLw", "7"
"Group_skhLw", "9"
"Group_tLSxe", "5"
"Group_uFcRB", "4"
"Group_uFcRB", "4"
"Group_uFcRB", "5"
"Group_uFcRB", "7"
"Group_uFcRB", "9"
"Group_uFcRB", "9"
"Group_uxsAL", "6"
"Group_vxeyv", "3"
"Group_vxeyv", "5"
"Group_vxeyv", "6"
"Group_vxeyv", "8"
"Group_vxeyv", "9"
"Group_wgdFV", "10"
"Group_wgdFV", "6"
"Group_wgdFV", "8"
"Group_wgdFV", "9"
"Group_xlSew", "10"
"Group_xlSew", "2"
"Group_xlSew", "2"
"Group_xlSew", "4"
"Group_xlSew", "6"
"Group_xtYYm", "10"
"Group_xtYYm", "2"
"Group_xtYYm", "5"
"Group_xtYYm", "7"
"Group_xtYYm", "9"
"Group_yUBtH", "2"
"Group_yUBtH", "4"
"Group_yUBtH", "4"
"Group_yUBtH", "9"
"Group_yanJq", "4"
"Group_yanJq", "6"
